INSERT INTO usuario (email, nome, senha, tipo_usuario) VALUES
('demiurgo@gmail.com', 'Demiurgo', '123', 'ADM'),
('adilson@gmail.com', 'Adilson', '123', 'NORMAL');

INSERT INTO categoria (nome_categoria) VALUES
('Documentos'),
('Eletrônicos'),
('Vestuário'),
('Acessórios'),
('Material Escolar');

INSERT INTO objeto (nome_objeto, descricao, status, categoria, foto_relacionada, protocolo_relacionado) VALUES
('Carteira de Couro', 'Carteira marrom encontrada próxima ao portão principal.', 1, 3, NULL, NULL),
('Celular Samsung', 'Celular preto com tela trincada.', 2, 1, NULL, NULL),
('Caderno Azul', 'Caderno de anotações com capa azul.', 1, 5, NULL, NULL),
('Jaqueta Jeans', 'Jaqueta jeans feminina, tamanho M.', 3, 4, NULL, NULL),
('RG João Silva', 'Documento de identidade encontrado no pátio.', 1, 2, NULL, NULL);

INSERT INTO protocolo (objeto_perdido, status, data_criacao, data_fechado) VALUES
(1, 1, '2025-10-15', NULL),
(2, 2, '2025-10-14', NULL),
(3, 1, '2025-10-13', NULL),
(4, 3, '2025-10-12', '2025-10-14'),
(5, 1, '2025-10-11', NULL);